﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cheesed Themed Pong.CSharp", "Cheesed Themed Pong.CSharp.csproj", "{720EE6F9-D775-D9C5-4BE8-7C6FFA0E38DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{720EE6F9-D775-D9C5-4BE8-7C6FFA0E38DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{720EE6F9-D775-D9C5-4BE8-7C6FFA0E38DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{720EE6F9-D775-D9C5-4BE8-7C6FFA0E38DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{720EE6F9-D775-D9C5-4BE8-7C6FFA0E38DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
